{
  "name": "locker",
    "description": "A personal data API",
    "version": "0.0.0",
    "homepage": "https://github.com/Singly/hallway",
    "directories": {
      "lib": "./Common/node"
    },
    "engines": {
      "node": ">=0.6.8 <=0.6.16"
    },
    "scripts": {
      "test": "make test",
      "start": "./hallway"
    },
    "dependencies": {
      "natural": "",
      "async": "=0.1.15",
      "colors":"",
      "compress-buffer": "=0.5.1",
      "connect": "=1.8.5",
      "cover": "",
      "ejs": "=0.4.3",
      "ent": "",
      "express": "=2.5.4",
      "facebook-js": "=1.0.0",
      "gdata-js": "2.0.1",
      "generic-pool":"",
      "gzippo":"=0.1.4",
      "knox":"",
      "mc":"=1.0.6",
      "mocha": "",
      "moment":"",
      "murmurhash3": "=0.0.10",
      "mysql":"",
      "mysql-libmysqlclient":"=1.3.3",
      "node-fakeweb": "=0.0.7",
      "oauth": "=0.9.6",
      "oauth2-provider": ">=1.0.0 <2.0.0",
      "optimist": "",
      "request": "=2.9.3",
      "sanitizer": "",
      "serializer": ">=0.0.2 <0.1.0",
      "should": "",
      "temp": ">=0.4.0",
      "winston": "=0.5.2",
      "wrench": ">=1.3.8"
    },
    "devDependencies": {
      "phantom": ">=0.3.3"
    }
}
