{
  "name": "gdata-js",
  "description": "Simple OAuth 2.0 GData API client",
  "version": "2.0.1",
  "author": {
    "name": "Simon Murtha-Smith",
    "email": "simon@murtha-smith.com"
  },
  "keywords": [
    "google",
    "gdata"
  ],
  "main": "gdata.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/smurthas/gdata-js.git"
  },
  "engines": {
    "node": ">=0.6.0 <0.7.0"
  },
  "_npmUser": {
    "name": "beaugunderson",
    "email": "beau@beaugunderson.com"
  },
  "_id": "gdata-js@2.0.1",
  "devDependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.21",
  "_nodeVersion": "v0.6.18",
  "_defaultsLoaded": true,
  "_from": "gdata-js@2.0.1"
}
